[33mcommit 31cdf74dded62fc03262b6bccdc0fc836656d329[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jet_4466 <jonathan_huata@outlook.com>
Date:   Mon Jul 20 20:42:43 2020 -0300

    implementacion de las clases Jugador, Opcion , OpcionCorrecta, OpcionIncorrecta, Respuesta, Pregunta,PreguntaVerdaderoFalso, PreguntaVerdaderoFalsoPenalizacion

[33mcommit 21ee6ca91e6fef1525309a01ce2aa10dc965ee75[m
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 20:11:05 2020 -0300

    nada

[33mcommit 5b2736ff808b515b4be89c9c128d4baea186a097[m
Author: matja <mausqui@fi.uba.ar>
Date:   Mon Jul 20 19:06:00 2020 -0300

    ramificacion de clase opcion

[33mcommit 89d411e996a5eb5751b303f931547f06893ddb11[m
Author: matja <mausqui@fi.uba.ar>
Date:   Mon Jul 20 18:54:32 2020 -0300

    otra modificacion de comentario

[33mcommit d76c2a07f664b75eacac09e01f90ede5801fa2ff[m
Merge: 8af8328 ae60a91
Author: matja <mausqui@fi.uba.ar>
Date:   Mon Jul 20 18:52:44 2020 -0300

    Merge branch 'master' of https://github.com/AbrahamOsco/tp2Algo3

[33mcommit 8af8328aa2fc1df26ece8526f93a0c0558fdd093[m
Author: matja <mausqui@fi.uba.ar>
Date:   Mon Jul 20 18:49:45 2020 -0300

    Cierto cambio

[33mcommit ae60a9168668ff25ffd13eb65f448d0462cd4eeb[m
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 18:46:10 2020 -0300

    prueba chanta

[33mcommit 4a634d15142484a848251f051ecaf3d8de84bc1f[m
Author: el_brujas <el_brujas@Neo-ukM>
Date:   Mon Jul 20 18:43:45 2020 -0300

    Este es un commit autodestructivo

[33mcommit ab0528a25b745cbc698b60661b3464a1393e662f[m
Author: Abraham <aosco@fi.uba.ar>
Date:   Mon Jul 20 18:28:47 2020 -0300

    ARREGLANDO BUGS

[33mcommit 06b6c9ee30ab19e49ada837b2827b8fb38363f6f[m
Author: el_brujas <el_brujas@Neo-ukM>
Date:   Mon Jul 20 18:22:17 2020 -0300

    hice modificaciones a la clase pantalla

[33mcommit e8063564922e20a6afe2d6df2872e25c99d4e1fc[m
Author: Abraham <aosco@fi.uba.ar>
Date:   Mon Jul 20 18:17:09 2020 -0300

    Agregue metodos a la clase Graficador

[33mcommit 9fbed2f22db4314022a82c6d3c3e02539d0928c1[m
Author: el_brujas <el_brujas@Neo-ukM>
Date:   Mon Jul 20 18:05:59 2020 -0300

    Mire, hice otro cambio

[33mcommit 000cd181ec64d434bd3019b3c472e38e8834805e[m
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 18:03:18 2020 -0300

    Devolvi el nombre anterior a respuesta

[33mcommit 29184662b1fc73b339b9027a48052a4e22367b3d[m
Author: Abraham <aosco@fi.uba.ar>
Date:   Mon Jul 20 18:01:25 2020 -0300

    Clase respuesta -> clase respuesta100

[33mcommit 222dd3b0e4e711869fd57bd5df4c2e2bc549a8b1[m
Author: matja <mausqui@fi.uba.ar>
Date:   Mon Jul 20 17:07:07 2020 -0300

    Alo

[33mcommit 3a3514d3fa7c33109e677f232c41c591813221c5[m
Author: el_brujas <el_brujas@Neo-ukM>
Date:   Mon Jul 20 16:58:01 2020 -0300

    segundo commit de prueba

[33mcommit ec1611b7c546124fd05975bfab3ea611998c7675[m
Author: el_brujas <el_brujas@Neo-ukM>
Date:   Mon Jul 20 16:55:03 2020 -0300

    commit de prueba

[33mcommit bc827c3138baeb0b9b412c6e44b2180a9d3b384f[m
Merge: ba0efce edb2727
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 15:06:10 2020 -0300

    Merge branch 'master' of https://github.com/AbrahamOsco/tp2Algo3

[33mcommit ba0efcef0da94955de1578c89effffbefdad385d[m
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 15:03:41 2020 -0300

    avance un poco con las entidades que modelamos

[33mcommit edb2727456d85ede47e6e6f96be2c669ec2f2606[m
Author: AbrahamOsco <51136167+AbrahamOsco@users.noreply.github.com>
Date:   Mon Jul 20 14:50:25 2020 -0300

    Update README.md

[33mcommit acaeaca6e47d75ccd0d701dad50df106abdbbede[m
Author: AbrahamOsco <51136167+AbrahamOsco@users.noreply.github.com>
Date:   Mon Jul 20 14:49:40 2020 -0300

    Update README.md

[33mcommit 922561e005087b51a14d807bedcfc76977f3d084[m
Author: marco-amm <marco_31_33@hotmail.com>
Date:   Mon Jul 20 14:24:10 2020 -0300

    comente Algohoot para probar repositorio local

[33mcommit 9b3bba3be1ec2590ce6495f3b987e285c962fc17[m
Author: Abraham <aosco@fi.uba.ar>
Date:   Mon Jul 20 13:08:23 2020 -0300

    inicio del tp2

[33mcommit 6ef68d6fb5c703841b8a226b0c1021f4442a0dde[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:15:19 2020 -0300

    [WIP] - [ci] circle ci + java 11 #1

[33mcommit 53ec00c6fca9490a5f3da8df387fa2aad3f0ae42[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:11:42 2020 -0300

    [ci] circle ci + java 11 #1

[33mcommit 7619caa1b0f3b41920ac0891bac54797ffd480e2[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:07:55 2020 -0300

    [ci] circle ci + java 11

[33mcommit a3e45b2a33e7f770924ecd3afa45153eea388b4d[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sat Jul 18 23:58:53 2020 -0300

    [ci] circle ci

[33mcommit 1caffd2e05c1a2d26f9db86850228ac8c11f0d64[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:54:59 2020 -0300

    [coverage & ci] Badge

[33mcommit b5df9fc26f3b4c0e676a7fce57a893241da35167[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:50:39 2020 -0300

    [ci] Integración con travis

[33mcommit 9328322c3c438c0bb17f58cd7fa75a93600090e3[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:47:25 2020 -0300

    [coverage] Agrego el reporte de cobertura

[33mcommit be611353a649511dce284e61e778c15756bd2203[m
Author: M-Picco <mpicco@fi.uba.ar>
Date:   Wed Jun 3 22:28:08 2020 -0300

    Commit inicial
